<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edu.zut</groupId>
  <artifactId>s1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
	  <!--  通过xml传输数据
	  
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
			
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.16.Final</version>
		</dependency>
		<!-- 工具类 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
          -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
		
		<!-- Java生态圈中有很多处理JSON和XML格式化的类库，Jackson是其中比较著名的一个 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>
      -->
		<!--  	Apache Commons DBCP software implements Database Connection Pooling 
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	   -->
	</dependencies>



	<build>

		<plugins>
			<!-- To use the plugin goals in your POM or parent POM -->
			<plugin>
				<groupId>io.github.divinespear</groupId>
				<artifactId>jpa-schema-maven-plugin</artifactId>
				<version>0.2.1</version>
				<configuration>
					<format>true</format>
					<scriptAction>drop-and-create</scriptAction>
					<databaseAction>drop-and-create</databaseAction>
					<vendor>hibernate</vendor>
					<packageToScan>edu.zut.cs.javaee.dream</packageToScan>
					<jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
					<jdbcUrl>jdbc:mysql://202.196.37.168:3306/dream</jdbcUrl>
					<jdbcUser>student</jdbcUser>
					<jdbcPassword>Student_123456</jdbcPassword>
					<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
					<properties>
						<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
					</properties>
				</configuration>

				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.1-api</artifactId>
						<version>1.0.2.Final</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>5.2.16.Final</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.0</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.15</version>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
	</build>
	<properties>
<property >
name=”name” column=”NAME” access=”filed”
 </property>

</properties>
</project>