##mysql\u6570\u636E\u5E93
driverClass=com.mysql.jdbc.Driver 
url=jdbc:mysql://127.0.0.1:3306/mssh?useUnicode=true&characterEncoding=UTF-8
user=root
password=q4x1m5h6
dbname=student
 
 
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927 \u3001\u7B49\u5F85\u65F6\u95F4
initialSize=1  
minIdle=1
maxIdle=20  
maxActive=100
maxWait=60000
 
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
