<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pioneer</groupId>
    <artifactId>sea.horse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>pioneer</groupId>
  <artifactId>sea.horse-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sea.horse-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.2.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>5.1.6.RELEASE</version>
          <scope>compile</scope>
      </dependency>
	  <dependency>
		  <groupId>pioneer</groupId>
		  <artifactId>sea.horse-base</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>

	  <!-- read excel start -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>4.1.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.17</version>
	  </dependency>
	  <!-- read excel start -->

  </dependencies>
  <build>
		<plugins>
			<!-- To use the plugin goals in your POM or parent POM -->
			<plugin>
				<groupId>io.github.divinespear</groupId>
				<artifactId>jpa-schema-maven-plugin</artifactId>
				<version>0.2.1</version>
				<configuration>
					<format>true</format>
					<scriptAction>drop-and-create</scriptAction>
					<databaseAction>drop-and-create</databaseAction>
					<vendor>hibernate</vendor>
					<packageToScan>pioneer.seahorse</packageToScan>
					<jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
					<jdbcUrl>jdbc:mysql://202.196.37.168:3306/seahorse</jdbcUrl>
					<jdbcUser>student</jdbcUser>
					<jdbcPassword>Student_123456</jdbcPassword>
					<!--<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>-->
					<properties>
						<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
					</properties>
				</configuration>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.1-api</artifactId>
						<version>1.0.2.Final</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>5.2.16.Final</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.0</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.15</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
